<html>
<head>
<title>Tourist places in India</title>
<style  ="text/css">

h1{
  background-color:#7A4D9F;
  text-align: center;
  color: white;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  background-color: #000;
  overflow: hidden;
width:100%;
padding:0;
}


ul {
  list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #EB68A0;
    width: 100%;
    height: 60px;
}
ul li{
  margin-top: 14px;
    display: inline-block;
    font-size: 24px;
    text-align: center;
    margin-left: 70px;
}
#hm {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 main{
 width: 100%;
 height: 100%;
background-image: url("home img.jpg");
background-repeat: none;
background-size: cover;
 }

</style>
</head>
<body >

<hr><header> 
  <h1> Tourist places in India</h1>
<div class ="nav">
<ul>
  <li><a href="home.html"> Home</a></li>
 <li><a href="places.html">Places to visit</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li> <a href="about us.html">About</a></li>
  <li><a href="review1.html">Review</a></li>
  <li> <a href="booking.html">Booking</a></li>
  </ul>
</header>
<main>

</main>
</div>
